****************************************************************************
### aff_download_readme_ann.txt ###

This zip file contains a number of documents containing materials related to the table which you have downloaded.  These include:
1.  aff_download_readme_ann.txt (this file)
2.  <table_id>_with_ann.csv (data file)
3.  <table_id>.txt (notes file)
****************************************************************************
### ASE_2014_00CSA01.txt ###
****************************************************************************
### ASE_2014_00CSA01_metadata.csv ###
              GEO.id Geographic identifier code
0            GEO.id2                        Id2
1  GEO.display-label       Geographic area name
2           NAICS.id            2012 NAICS code
---------------------------------------
****************************************************************************
### ASE_2014_00CSA01_with_ann.csv ###
                       GEO.id GEO.id2     GEO.display-label         NAICS.id
0  Geographic identifier code     Id2  Geographic area name  2012 NAICS code
1                 0400000US01      01               Alabama               00
2                 0400000US01      01               Alabama               00
---------------------------------------
****************************************************************************
### aff_download_readme_ann.txt ###

This zip file contains a number of documents containing materials related to the table which you have downloaded.  These include:
1.  aff_download_readme_ann.txt (this file)
2.  <table_id>_with_ann.csv (data file)
3.  <table_id>.txt (notes file)
****************************************************************************
### ASE_2014_00CSA02.txt ###
****************************************************************************
### ASE_2014_00CSA02_metadata.csv ###
              GEO.id Geographic identifier code
0            GEO.id2                        Id2
1  GEO.display-label       Geographic area name
2           NAICS.id            2012 NAICS code
---------------------------------------
****************************************************************************
### ASE_2014_00CSA02_with_ann.csv ###
                       GEO.id GEO.id2     GEO.display-label         NAICS.id
0  Geographic identifier code     Id2  Geographic area name  2012 NAICS code
1                 0400000US01      01               Alabama               00
2                 0400000US01      01               Alabama               00
---------------------------------------
****************************************************************************
### aff_download_readme_ann.txt ###

This zip file contains a number of documents containing materials related to the table which you have downloaded.  These include:
1.  aff_download_readme_ann.txt (this file)
2.  <table_id>_with_ann.csv (data file)
3.  <table_id>.txt (notes file)
****************************************************************************
### ASE_2015_00CSA01.txt ###
****************************************************************************
### ASE_2015_00CSA01_metadata.csv ###
              GEO.id Geographic identifier code
0            GEO.id2                        Id2
1  GEO.display-label       Geographic area name
2           NAICS.id            2012 NAICS code
---------------------------------------
****************************************************************************
### ASE_2015_00CSA01_with_ann.csv ###
                       GEO.id GEO.id2     GEO.display-label         NAICS.id
0  Geographic identifier code     Id2  Geographic area name  2012 NAICS code
1                 0400000US01      01               Alabama               00
2                 0400000US01      01               Alabama               00
---------------------------------------
****************************************************************************
### aff_download_readme_ann.txt ###

This zip file contains a number of documents containing materials related to the table which you have downloaded.  These include:
1.  aff_download_readme_ann.txt (this file)
2.  <table_id>_with_ann.csv (data file)
3.  <table_id>.txt (notes file)
****************************************************************************
### ASE_2015_00CSA02.txt ###
****************************************************************************
### ASE_2015_00CSA02_metadata.csv ###
              GEO.id Geographic identifier code
0            GEO.id2                        Id2
1  GEO.display-label       Geographic area name
2           NAICS.id            2012 NAICS code
---------------------------------------
****************************************************************************
### ASE_2015_00CSA02_with_ann.csv ###
                       GEO.id GEO.id2     GEO.display-label         NAICS.id
0  Geographic identifier code     Id2  Geographic area name  2012 NAICS code
1                 0400000US01      01               Alabama               00
2                 0400000US01      01               Alabama               00
---------------------------------------
****************************************************************************
### aff_download_readme_ann.txt ###

This zip file contains a number of documents containing materials related to the table which you have downloaded.  These include:
1.  aff_download_readme_ann.txt (this file)
2.  <table_id>_with_ann.csv (data file)
3.  <table_id>.txt (notes file)
****************************************************************************
### ASE_2016_00CSA01.txt ###
****************************************************************************
### ASE_2016_00CSA01_metadata.csv ###
              GEO.id Geographic identifier code
0            GEO.id2                        Id2
1  GEO.display-label       Geographic area name
2           NAICS.id            2012 NAICS code
---------------------------------------
****************************************************************************
### ASE_2016_00CSA01_with_ann.csv ###
                       GEO.id GEO.id2     GEO.display-label         NAICS.id
0  Geographic identifier code     Id2  Geographic area name  2012 NAICS code
1                 0400000US01      01               Alabama               00
2                 0400000US01      01               Alabama               00
---------------------------------------
****************************************************************************
### aff_download_readme_ann.txt ###

This zip file contains a number of documents containing materials related to the table which you have downloaded.  These include:
1.  aff_download_readme_ann.txt (this file)
2.  <table_id>_with_ann.csv (data file)
3.  <table_id>.txt (notes file)
****************************************************************************
### ASE_2016_00CSA02.txt ###
****************************************************************************
### ASE_2016_00CSA02_metadata.csv ###
              GEO.id Geographic identifier code
0            GEO.id2                        Id2
1  GEO.display-label       Geographic area name
2           NAICS.id            2012 NAICS code
---------------------------------------
****************************************************************************
### ASE_2016_00CSA02_with_ann.csv ###
                       GEO.id GEO.id2     GEO.display-label         NAICS.id
0  Geographic identifier code     Id2  Geographic area name  2012 NAICS code
1                 0400000US01      01               Alabama               00
2                 0400000US01      01               Alabama               00
---------------------------------------
