****************************************************************************
### ACS_09_5YR_S0102.txt ###
S0102
Population 60 Years and Over in the United States

NOTE. Although the American Community Survey (ACS) produces
population, demographic and housing unit estimates, it is the
****************************************************************************
### ACS_09_5YR_S0102_metadata.csv ###
              GEO.id                                 Id
0            GEO.id2                                Id2
1  GEO.display-label                          Geography
2      HC01_EST_VC01  Total; Estimate; Total population
---------------------------------------
****************************************************************************
### ACS_09_5YR_S0102_with_ann.csv ###
        GEO.id GEO.id2 GEO.display-label                      HC01_EST_VC01
0           Id     Id2         Geography  Total; Estimate; Total population
1  0400000US01      01           Alabama                            4633360
2  0400000US02      02            Alaska                             683142
---------------------------------------
****************************************************************************
### aff_download_readme_ann.txt ###
****************************************************************************
### ACS_10_5YR_S0102.txt ###
S0102
POPULATION 60 YEARS AND OVER IN THE UNITED STATES

Although the American Community Survey (ACS) produces population, demographic and housing unit estimates, for 2010, the 2010 Census provides the official counts of the population and housing units for the nation, states, counties, cities and towns. For 2006 to 2009, the Population Estimates Program provides intercensal estimates of the population for the nation, states, and counties.

****************************************************************************
### ACS_10_5YR_S0102_metadata.csv ###
              GEO.id                                 Id
0            GEO.id2                                Id2
1  GEO.display-label                          Geography
2      HC01_EST_VC01  Total; Estimate; Total population
---------------------------------------
****************************************************************************
### ACS_10_5YR_S0102_with_ann.csv ###
        GEO.id GEO.id2 GEO.display-label                      HC01_EST_VC01
0           Id     Id2         Geography  Total; Estimate; Total population
1  0400000US01      01           Alabama                            4712651
2  0400000US02      02            Alaska                             691189
---------------------------------------
****************************************************************************
### aff_download_readme_ann.txt ###
****************************************************************************
### ACS_11_5YR_S0102.txt ###
S0102
POPULATION 60 YEARS AND OVER IN THE UNITED STATES

Although the American Community Survey (ACS) produces population, demographic and housing unit estimates, it is the Census Bureau's Population Estimates Program that produces and disseminates the official estimates of the population for the nation, states, counties, cities and towns and estimates of housing units for states and counties.

****************************************************************************
### ACS_11_5YR_S0102_metadata.csv ###
              GEO.id                                 Id
0            GEO.id2                                Id2
1  GEO.display-label                          Geography
2      HC01_EST_VC01  Total; Estimate; Total population
---------------------------------------
****************************************************************************
### ACS_11_5YR_S0102_with_ann.csv ###
        GEO.id GEO.id2 GEO.display-label                      HC01_EST_VC01
0           Id     Id2         Geography  Total; Estimate; Total population
1  0400000US01      01           Alabama                            4747424
2  0400000US02      02            Alaska                             700703
---------------------------------------
****************************************************************************
### aff_download_readme_ann.txt ###
****************************************************************************
### ACS_12_5YR_S0102.txt ###
S0102
POPULATION 60 YEARS AND OVER IN THE UNITED STATES

Although the American Community Survey (ACS) produces population, demographic and housing unit estimates, it is the Census Bureau's Population Estimates Program that produces and disseminates the official estimates of the population for the nation, states, counties, cities and towns and estimates of housing units for states and counties.

****************************************************************************
### ACS_12_5YR_S0102_metadata.csv ###
              GEO.id                                 Id
0            GEO.id2                                Id2
1  GEO.display-label                          Geography
2      HC01_EST_VC01  Total; Estimate; Total population
---------------------------------------
****************************************************************************
### ACS_12_5YR_S0102_with_ann.csv ###
        GEO.id GEO.id2 GEO.display-label                      HC01_EST_VC01
0           Id     Id2         Geography  Total; Estimate; Total population
1  0400000US01      01           Alabama                            4777326
2  0400000US02      02            Alaska                             711139
---------------------------------------
****************************************************************************
### aff_download_readme_ann.txt ###
****************************************************************************
### ACS_13_5YR_S0102.txt ###
S0102
POPULATION 60 YEARS AND OVER IN THE UNITED STATES

Although the American Community Survey (ACS) produces population, demographic and housing unit estimates, it is the Census Bureau's Population Estimates Program that produces and disseminates the official estimates of the population for the nation, states, counties, cities and towns and estimates of housing units for states and counties.

****************************************************************************
### ACS_13_5YR_S0102_metadata.csv ###
              GEO.id                                 Id
0            GEO.id2                                Id2
1  GEO.display-label                          Geography
2      HC01_EST_VC01  Total; Estimate; Total population
---------------------------------------
****************************************************************************
### ACS_13_5YR_S0102_with_ann.csv ###
        GEO.id GEO.id2 GEO.display-label                      HC01_EST_VC01
0           Id     Id2         Geography  Total; Estimate; Total population
1  0400000US01      01           Alabama                            4799277
2  0400000US02      02            Alaska                             720316
---------------------------------------
****************************************************************************
### aff_download_readme_ann.txt ###
****************************************************************************
### ACS_14_5YR_S0102.txt ###
S0102
POPULATION 60 YEARS AND OVER IN THE UNITED STATES

Although the American Community Survey (ACS) produces population, demographic and housing unit estimates, it is the Census Bureau's Population Estimates Program that produces and disseminates the official estimates of the population for the nation, states, counties, cities and towns and estimates of housing units for states and counties.

****************************************************************************
### ACS_14_5YR_S0102_metadata.csv ###
              GEO.id                                 Id
0            GEO.id2                                Id2
1  GEO.display-label                          Geography
2      HC01_EST_VC01  Total; Estimate; Total population
---------------------------------------
****************************************************************************
### ACS_14_5YR_S0102_with_ann.csv ###
        GEO.id GEO.id2 GEO.display-label                      HC01_EST_VC01
0           Id     Id2         Geography  Total; Estimate; Total population
1  0400000US01      01           Alabama                            4817678
2  0400000US02      02            Alaska                             728300
---------------------------------------
****************************************************************************
### aff_download_readme_ann.txt ###
****************************************************************************
### ACS_15_5YR_S0102.txt ###
S0102
POPULATION 60 YEARS AND OVER IN THE UNITED STATES

Tell us what you think. Provide feedback to help make American Community Survey data more useful for you.
Although the American Community Survey (ACS) produces population, demographic and housing unit estimates, it is the Census Bureau's Population Estimates Program that produces and disseminates the official estimates of the population for the nation, states, counties, cities and towns and estimates of housing units for states and counties.
****************************************************************************
### ACS_15_5YR_S0102_metadata.csv ###
              GEO.id                                 Id
0            GEO.id2                                Id2
1  GEO.display-label                          Geography
2      HC01_EST_VC01  Total; Estimate; Total population
---------------------------------------
****************************************************************************
### ACS_15_5YR_S0102_with_ann.csv ###
        GEO.id GEO.id2 GEO.display-label                      HC01_EST_VC01
0           Id     Id2         Geography  Total; Estimate; Total population
1  0400000US01      01           Alabama                            4830620
2  0400000US02      02            Alaska                             733375
---------------------------------------
****************************************************************************
### aff_download_readme_ann.txt ###
****************************************************************************
### ACS_16_5YR_S0102.txt ###
S0102
POPULATION 60 YEARS AND OVER IN THE UNITED STATES

Tell us what you think. Provide feedback to help make American Community Survey data more useful for you.
Although the American Community Survey (ACS) produces population, demographic and housing unit estimates, it is the Census Bureau's Population Estimates Program that produces and disseminates the official estimates of the population for the nation, states, counties, cities and towns and estimates of housing units for states and counties.
****************************************************************************
### ACS_16_5YR_S0102_metadata.csv ###
              GEO.id                                 Id
0            GEO.id2                                Id2
1  GEO.display-label                          Geography
2      HC01_EST_VC01  Total; Estimate; Total population
---------------------------------------
****************************************************************************
### ACS_16_5YR_S0102_with_ann.csv ###
        GEO.id GEO.id2 GEO.display-label                      HC01_EST_VC01
0           Id     Id2         Geography  Total; Estimate; Total population
1  0400000US01      01           Alabama                            4841164
2  0400000US02      02            Alaska                             736855
---------------------------------------
****************************************************************************
### aff_download_readme_ann.txt ###
****************************************************************************
### ACS_17_5YR_S0102.txt ###
S0102
POPULATION 60 YEARS AND OVER IN THE UNITED STATES

Although the American Community Survey (ACS) produces population, demographic and housing unit estimates, it is the Census Bureau's Population Estimates Program that produces and disseminates the official estimates of the population for the nation, states, counties, cities, and towns and estimates of housing units for states and counties.

****************************************************************************
### ACS_17_5YR_S0102_metadata.csv ###
              GEO.id                                 Id
0            GEO.id2                                Id2
1  GEO.display-label                          Geography
2      HC01_EST_VC01  Total; Estimate; Total population
---------------------------------------
****************************************************************************
### ACS_17_5YR_S0102_with_ann.csv ###
        GEO.id GEO.id2 GEO.display-label                      HC01_EST_VC01
0           Id     Id2         Geography  Total; Estimate; Total population
1  0400000US01      01           Alabama                            4850771
2  0400000US02      02            Alaska                             738565
---------------------------------------
****************************************************************************
