SE1600CSA01
Statistics for U.S. Employer Firms by Sector, Gender, Ethnicity, Race, and Veteran Status for the U.S., States, and Top 50 MSAs: 2016

Release Date : 08/10/2018

[NOTE: Includes firms with payroll at any time during 2016. Employment reflects the number of paid employees during the March 12 pay period. Data are based on Census administrative records, and the estimates of business ownership by gender, ethnicity, race, and veteran status are from the 2016 Annual Survey of Entrepreneurs. Detail may not add to total due to rounding or because a Hispanic firm may be of any race. Moreover, each owner had the option of selecting more than one race and therefore is included in each race selected. Firms with more than one domestic establishment are counted in each geographic area and industry in which they operate, but only once in the U.S. and state totals for all sectors. For information on confidentiality protection, sampling error, nonsampling error, and definitions, see Survey Methodology.]


 
 
  Table Name 
   Statistics for U.S. Employer Firms by Sector, Gender, Ethnicity, Race, and Veteran Status for the U.S., States, and Top 50 MSAs: 2016  
  
 
  Release Schedule 
   This file was released in August 2018.  
  
 
  Key Table Information 
   These data are related to all other 2016 ASE files. Refer to the Methodology section of the Annual Survey of Entrepreneurs website for additional information.  
  
 
  Universe 
   The universe for the 2016 Annual Survey of Entrepreneurs (ASE) includes all U.S. firms with paid employees operating during 2016 with receipts of $1,000 or more which are classified in the North American Industry Classification System (NAICS) sectors 11 through 99, except for NAICS 111, 112, 482, 491, 521, 525, 813, 814, and 92 which are not covered. Firms with more than one domestic establishment are counted in each geographic area and industry in which they operate, but only once in the U.S. total.  
  
 
  Geographic Coverage 
   The data are shown for: 
    
    United States 
    States and the District of Columbia 
    The fifty most populous metropolitan areas 
     
  
 
  Industry Coverage 
   The data are shown for the total of all sectors (00) and the 2-digit NAICS code level.  
  
 
  Data Items and Other Identifying Records 
   Statistics for U.S. Employer Firms by Sector, Gender, Ethnicity, Race, and Veteran Status for the U.S., States, and Top 50 MSAs: 2016 contains data on: 
    
    Number of firms with paid employees 
    Sales and receipts for firms with paid employees 
    Number of employees for firms with paid employees 
    Annual payroll for firms with paid employees 
    The data are shown for: 
    
    All firms classifiable by gender, ethnicity, race, and veteran status 
      
      Gender 
        
        Female-owned 
        Male-owned 
        Equally male-/female-owned 
         
      Ethnicity 
        
        Hispanic 
        Equally Hispanic/non-Hispanic 
        Non-Hispanic 
         
      Race 
        
        White 
        Black or African American 
        American Indian and Alaska Native 
        Asian 
        Native Hawaiian and Other Pacific Islander 
        Some other race 
        Minority 
        Equally minority/nonminority 
        Nonminority 
         
      Veteran Status 
        
        Veteran-owned 
        Equally veteran-/nonveteran-owned 
        Nonveteran-owned 
         
       
    Publicly held and other firms not classifiable by gender, ethnicity, race, and veteran status 
     
  
 
  Sort Order 
   Data are presented in ascending levels by: 
    
    Geography (GEO_ID) 
    NAICS code (NAICS2012) 
    Gender (SEX) 
    Ethnicity (ETH_GROUP) 
    Race (RACE_GROUP) 
    Veteran Status (VET_GROUP) 
    The data are sorted on underlying control field values, so control fields may not appear in alphabetical order.  
  
 
  FTP Download 
   Download the entire SE1600CSA01 table at: http://www2.census.gov/econ2016/SE/sector00/SE1600CSA01.zip  
  
 
  Contact Information 
   To contact the Annual Survey of Entrepreneurs staff: 
    
    Visit the website at http://www.census.gov/programs-surveys/ase.html. 
    Email general, nonsecure, and unencrypted messages to ewd.annual.survey.of.entrepreneurs@census.gov. 
    Call 301.763.1546 between 7 a.m. and 5 p.m. (EST), Monday through Friday. 
    Write to: U.S. Census Bureau Annual Survey of Entrepreneurs 4600 Silver Hill Road Washington, DC 20233  
     
  


W	$5 billion or more 

S	Withheld because estimate did not meet publication standards

U	$1 billion to less than $5 billion 

T	$500 million to less than $1 billion 

L	$15 million to less than $50 million

f	500 to 999 employees

R	$150 million to less than $500 million 

c	100 to 249 employees

B	Less than $1 million 

e	250 to 499 employees

g	1,000 to 2,499 employees

h	2,500 to 4,999 employees

b	20 to 99 employees

a	0 to 19 employees

O	$75 million to less than $150 million 

(650)	Crop and Animal Production (NAICS 111 and 112) are out of scope of the Annual Survey of Entrepreneurs.

i	5,000 to 9,999 employees

K	$5 million to less than $15 million 

j	10,000 to 24,999 employees

M	$50 million to less than $75 million 

(651)	Rail Transportation (NAICS 482) and the Postal Service (NAICS 491) are out of scope of the Annual Survey of Entrepreneurs.

(652)	Monetary Authorities-Central Banks (NAICS 521) and Funds, Trusts, and Other Financial Vehicles (NAICS 525) are out of scope of the Annual Survey of Entrepreneurs.

I	$1 million to less than $5 million 

(653)	Religious, Grantmaking, Civic, Professional, and Similar Organizations (NAICS 813) and Private Households (NAICS 814) are out of scope of the Annual Survey of Entrepreneurs.

k	25,000 to 49,999 employees

l	50,000 to 99,999 employees

m	100,000 employees or more

Source: U.S. Census Bureau, 2016 Annual Survey of Entrepreneurs
Note: The data in this file are based on Census administrative records and the Annual Survey of Entrepreneurs (ASE). To maintain confidentiality, the Census Bureau suppresses data to protect the identity of any business or individual. The census results in this file contain sampling and nonsampling errors. Data users who create their own estimates using data from this file should cite the Census Bureau as the source of the original data only. For the full technical documentation, see Survey Methodology.

Symbols:S - Withheld because estimate did not meet publication standardsN - Not available or not comparableX - Not applicableFor a complete list of all economic programs symbols, see the Symbols Glossary

